PostViewerApp/PostViewerApp/PostViewerApp/CommentPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PostViewerApp.CommentPage">

    <AbsoluteLayout Margin="5">
        <ListView x:Name="CommentsListView" RowHeight="150" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ViewCell.View>
                            <StackLayout>
                                
                                <Label 
                                    Grid.Column="0" Grid.Row="1" 
                                    Text="{Binding Name}" 
                                    FontAttributes="Bold" />
                                
                                <Label 
                                    Grid.Column="0" Grid.Row="2" 
                                    Text="{Binding Email}"/>
                                
                                <Label 
                                    Grid.Column="0" Grid.Row="3" 
                                    Text="{Binding Body}"/>
                                
                            </StackLayout>
                        </ViewCell.View>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <ActivityIndicator x:Name="ActivityIndicator" 
                           IsRunning="True"
                           AbsoluteLayout.LayoutBounds="0.5,0.5,50,50"   
                           AbsoluteLayout.LayoutFlags="XProportional,YProportional"/>
    </AbsoluteLayout>

</ContentPage>