PostViewerApp/PostViewerApp/PostViewerApp/ListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PostViewerApp.ListPage">

    <AbsoluteLayout Margin="5">
        <ListView x:Name="PostsListView" RowHeight="60" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ViewCell.View>
                            <StackLayout>

                                <Label 
                                        Grid.Column="0" Grid.Row="0" 
                                        LineBreakMode="TailTruncation"
                                        Text="{Binding Title}" 
                                        FontAttributes="Bold"/>

                                <Label 
                                        Grid.Column="0" Grid.Row="1"
                                        LineBreakMode="TailTruncation"
                                        Text="{Binding Body}" />

                            </StackLayout>
                        </ViewCell.View>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <ActivityIndicator x:Name="ActivityIndicator" IsRunning="True"
                           AbsoluteLayout.LayoutBounds="0.5,0.5,50,50"   
                           AbsoluteLayout.LayoutFlags="XProportional,YProportional" Color="Blue"/>

    </AbsoluteLayout>
</ContentPage>