PostViewerApp/PostViewerApp/PostViewerApp/UserProfile.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PostViewerApp.UserProfile">
    <ContentPage.Content>
        <StackLayout>

            <StackLayout Orientation="Horizontal">
                <Label FontAttributes="Bold" Grid.Column="0" Text="Name:" Margin="4" />
                <Label Grid.Column="1" Text="{Binding Name}" Margin="4" />
            </StackLayout>
            
            <StackLayout Orientation="Horizontal">
                <Label FontAttributes="Bold" Grid.Column="0" Text="Username: " Margin="4" />
                <Label Grid.Column="1" Text="{Binding Username}" Margin="4" />
            </StackLayout>

            <StackLayout Orientation="Horizontal">
                <Label FontAttributes="Bold" Grid.Column="0" Text="Website: " Margin="4" />
                <Label Grid.Column="1" Text="{Binding Website}" Margin="4" />
            </StackLayout>

            <StackLayout Orientation="Horizontal">
                <Label FontAttributes="Bold" Grid.Column="0" Text="Company Name:" Margin="4" />
                <Label Grid.Column="1" Text="{Binding Company.Name}" Margin="4" />
            </StackLayout>

            <Label FontAttributes="Bold" Grid.Column="0" Text="Address" Margin="4" />

            <StackLayout Orientation="Horizontal">
                <Label FontAttributes="Bold" Grid.Column="0" Text="Street:" Margin="4" />
                <Label Grid.Column="1" Text="{Binding Address.Street}" Margin="4" />
            </StackLayout>

            <StackLayout Orientation="Horizontal">
                <Label FontAttributes="Bold" Grid.Column="0" Text="City:" Margin="4" />
                <Label Grid.Column="1" Text="{Binding Address.City}" Margin="4" />
            </StackLayout>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>